   * {
       font-family: 'Montserrat', sans-serif;
   }
   
   .header {
       padding: 10px;
       font-family: Montserrat;
   }
   
   .header-grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto;
   }
   
   .header-grid-1 {
       padding: 10px;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       font-size: 16px;
       font-weight: 600;
       line-height: 20px;
       letter-spacing: 0em;
       text-align: left;
       text-decoration: none;
       color: black;
   }
   
   .header-grid-2 {
       padding: 10px;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       background-color: #2B7AF1;
       color: white;
       border-top-left-radius: 50px;
       font-size: 16px;
       font-weight: 400;
       line-height: 20px;
       text-align: left;
   }
   
   .book-call-button {
       height: 52px;
       width: 218px;
       left: 1142px;
       top: 25px;
       border-radius: 25px;
       padding: 15px, 30px, 15px, 30px;
       background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
       border: none;
       box-shadow: 0px 10px 20px 0px #FF7A0033;
       color: white;
   }
   
   .main {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: auto;
       margin-left: 20px;
   }
   
   .main-1 {
       display: grid;
       grid-template-columns: 3fr 5fr;
       grid-template-rows: auto;
   }
   
   .button-main-1 {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: 250px;
       gap: 20px;
       margin-left: 50px;
       margin-right: 50px;
   }
   
   .main-1-windows {
       display: flex;
       flex-direction: column;
       border-radius: 20px;
       box-shadow: 0px 5px 5px 0px #72727233;
       padding: 40px;
       font-family: Open Sans;
       font-size: 16px;
       font-weight: 400;
       line-height: 22px;
       text-align: center;
   }
   
   .main-1-windows img {
       width: 30%;
       align-self: center;
   }
   
   .blue {
       float: right;
       width: 50%;
       height: 50%;
       background-color: #2B7AF1;
   }
   
   .main-2 {
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: 300px 300px;
       gap: 20px;
       grid-template-areas: "m1 m1 m1 m2 m2" "m3 m3 m4 m4 m4";
       margin-right: 45px;
       margin-left: 45px;
   }
   
   .main-2-1 {
       grid-area: m1;
       background-image: url("Background.png");
       background-color: #11111180;
       background-size: auto;
       border-radius: 10px;
       color: white;
       padding: 30px;
       padding-left: 5;
       box-shadow: 0px 10px 20px 0px #1111111A;
   }
   
   .main-2-2 {
       grid-area: m2;
       background-image: url("Background-2.png");
       background-size: auto;
       border-radius: 10px;
       color: white;
       padding: 30px;
       padding-left: 5;
       box-shadow: 0px 10px 20px 0px #1111111A;
   }
   
   .main-2-3 {
       grid-area: m3;
       background-image: url("Background-3.png");
       border-radius: 10px;
       color: white;
       padding: 30px;
       padding-left: 5;
       box-shadow: 0px 10px 20px 0px #1111111A;
   }
   
   .main-2-4 {
       grid-area: m4;
       background-image: url("Background-4.png");
       border-radius: 10px;
       color: white;
       padding: 30px;
       padding-left: 5;
       box-shadow: 0px 10px 20px 0px #1111111A;
   }
   
   .main-3 {
       display: grid;
       grid-template-columns: 2fr 1fr 1fr 1fr;
       grid-template-rows: 310px;
       gap: 20px;
       margin-left: 50px;
       margin-right: 50px;
       padding-top: 80px;
       font-family: 'Montserrat', sans-serif;
   }
   
   .line {
       height: 1px;
       width: 1280px;
       left: 81px;
       top: 2255px;
       border-radius: 1px;
       background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
   }
   
   .main-4 {
       display: grid;
       grid-template-columns: 3fr 5fr;
       grid-template-rows: 429px;
       margin-top: 50px;
   }
   
   .main-5 {
       height: 649px;
       background-color: #2B7AF1;
       margin-top: 150px;
   }
   
   .main-5-1 {
       display: flex;
       flex-direction: row;
       justify-content: center;
       vertical-align: baseline;
   }
   
   .main-5-inner {
       height: 292px;
       width: 530px;
       border-radius: 10px;
       background-color: white;
       margin: 10px;
   }